{% extends "base.html" %}

{% block title %}Customer Management{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">Customer Management</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-4">
                        <div>
                            <button class="btn btn-success"><i class="fas fa-plus"></i> Add New Customer</button>
                        </div>
                        <div class="d-flex">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search customers...">
                                <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
                            </div>
                            <button class="btn btn-outline-secondary ms-2"><i class="fas fa-filter"></i> Filter</button>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Contact</th>
                                    <th>Location</th>
                                    <th>Orders</th>
                                    <th>Total Spent</th>
                                    <th>Last Purchase</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Rajesh Kumar</td>
                                    <td>9876543210</td>
                                    <td>Gurugram, Haryana</td>
                                    <td>24</td>
                                    <td>₹15,250</td>
                                    <td>2023-06-15</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sunita Patel</td>
                                    <td>8765432109</td>
                                    <td>Ahmedabad, Gujarat</td>
                                    <td>18</td>
                                    <td>₹12,800</td>
                                    <td>2023-06-10</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Manoj Singh</td>
                                    <td>7654321098</td>
                                    <td>Jaipur, Rajasthan</td>
                                    <td>12</td>
                                    <td>₹8,450</td>
                                    <td>2023-05-22</td>
                                    <td><span class="badge bg-warning text-dark">Inactive</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Priya Sharma</td>
                                    <td>6543210987</td>
                                    <td>Lucknow, UP</td>
                                    <td>8</td>
                                    <td>₹5,200</td>
                                    <td>2023-04-18</td>
                                    <td><span class="badge bg-warning text-dark">Inactive</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Vijay Reddy</td>
                                    <td>5432109876</td>
                                    <td>Hyderabad, Telangana</td>
                                    <td>32</td>
                                    <td>₹18,750</td>
                                    <td>2023-06-18</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <nav aria-label="Page navigation" class="mt-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}